#spring.application.name=salary-service
#spring.profiles.active=localhost
#spring.main.allow-bean-definition-overriding=true
#info.component=Salary Service

#spring.datasource.url=jdbc:postgresql://postgres:5432/hr?currentSchema=personal_salary&ssl=false
#spring.datasource.username=postgres
#spring.datasource.password=104800
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

#springfox.documentation.swagger-ui.enabled=true
#server.port=9788

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate=ERROR

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
---
spring.application.name=salary-service
spring.profiles.active=stage
spring.main.allow-bean-definition-overriding=true
info.component=Salary Service


spring.datasource.url=jdbc:postgresql://postgres:5432/hr?currentSchema=personal_salary&ssl=false
spring.datasource.username=postgres
spring.datasource.password=3673
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

springfox.documentation.swagger-ui.enabled=true
server.port=9788

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=ERROR

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/


